<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-inner flex items-center">
            <a href="#!" class="logo header-visible">
              <img src="./images/logo.svg" alt="" />
            </a>

            <a href="#!" class="logo-dark">
              <img src="./images/logo-footer.svg" alt="" />
            </a>

            <nav>
              <ul class="header-list flex items-center">
                <li class="header-list-item">
                  <a href="#!">Про нас</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Практики</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Кейси</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Блог</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Контакти</a>
                </li>
              </ul>
            </nav>

            <div class="end flex items-center">
              <div class="contact-num">
                <a href="tel:+38-050-231-0780">+38-050-231-0780</a>
              </div>

              <ul class="lang flex">
                <li><a href="#!" class="active">Укр</a></li>
                <li><a href="#!">Eng</a></li>
              </ul>
            </div>

            <button class="btn-open">
              <span class="sep-1"></span>
              <span class="sep-2"></span>
            </button>
          </div>
        </div>
      </header>

      <div class="mobile-menu">
        <ul class="mobile-menu-lang flex">
          <li><a href="#!" class="active">Укр</a></li>
          <li><a href="#!">Eng</a></li>
        </ul>

        <ul class="mobile-menu-list flex">
          <li>
            <a href="#!">Про нас</a>
          </li>

          <li>
            <a href="#!">Практики</a>
          </li>

          <li>
            <a href="#!">Кейси</a>
          </li>

          <li>
            <a href="#!">Блог</a>
          </li>

          <li>
            <a href="#!">Контакти</a>
          </li>
        </ul>

        <a href="tel:+38-050-231-0780" class="mob-tel"> +38-050-231-0780 </a>

        <ul class="mobile-menu-social flex">
          <li>
            <a href="#!"><img src="./images/facebook.svg" alt="" /></a>
          </li>

          <li>
            <a href="#!"><img src="./images/inst.svg" alt="" /></a>
          </li>

          <li>
            <a href="#!"><img src="./images/you.svg" alt="" /></a>
          </li>
        </ul>

        <button class="button flex">
          Замовити консультацію
          <img src="./images/right.svg" alt="" />
        </button>
      </div>

      <div class="error flex">
        <div class="error-message flex">
          <h1>4</h1>
          <h1>0</h1>
          <h1>4</h1>
        </div>

        <h2>Упс!</h2>

        <p>Вибачте, сторінку не знайдено</p>

        <a href="./index.html" class="button">
          <span>На головну</span>
          <img src="./images/right.svg" alt="" />
        </a>

        <div class="error-copyright">
          <span>© 2024 A.Ditkovsky. Всі права захищені.</span>
          <span>Політика конфіденційності</span>
        </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
