<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-inner flex items-center">
            <a href="#!" class="logo">
              <img src="./images/logo.svg" alt="" />
            </a>

            <a href="#!" class="logo-dark">
              <img src="./images/logo-footer.svg" alt="" />
            </a>

            <nav>
              <ul class="header-list flex items-center">
                <li class="header-list-item">
                  <a href="#!">Про нас</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Практики</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Кейси</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Блог</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Контакти</a>
                </li>
              </ul>
            </nav>

            <div class="end flex items-center">
              <div class="contact-num">
                <a href="tel:+38-050-231-0780">+38-050-231-0780</a>
              </div>

              <ul class="lang flex">
                <li><a href="#!" class="active">Укр</a></li>
                <li><a href="#!">Eng</a></li>
              </ul>
            </div>

            <button class="btn-open">
              <span class="sep-1"></span>
              <span class="sep-2"></span>
            </button>
          </div>
        </div>
      </header>

      <div class="mobile-menu">
        <ul class="mobile-menu-lang flex">
          <li><a href="#!" class="active">Укр</a></li>
          <li><a href="#!">Eng</a></li>
        </ul>

        <ul class="mobile-menu-list flex">
          <li>
            <a href="#!">Про нас</a>
          </li>

          <li>
            <a href="#!">Практики</a>
          </li>

          <li>
            <a href="#!">Кейси</a>
          </li>

          <li>
            <a href="#!">Блог</a>
          </li>

          <li>
            <a href="#!">Контакти</a>
          </li>
        </ul>

        <a href="tel:+38-050-231-0780" class="mob-tel"> +38-050-231-0780 </a>

        <ul class="mobile-menu-social flex">
          <li>
            <a href="#!"><img src="./images/facebook.svg" alt="" /></a>
          </li>

          <li>
            <a href="#!"><img src="./images/inst.svg" alt="" /></a>
          </li>

          <li>
            <a href="#!"><img src="./images/you.svg" alt="" /></a>
          </li>
        </ul>

        <button class="button flex">
          Замовити консультацію
          <img src="./images/right.svg" alt="" />
        </button>
      </div>

      <main class="main">
        <section class="contact">
          <div class="container">
            <div class="contact-inner">
              <h1 class="title">Контакти</h1>

              <ul class="contact-list flex">
                <li>
                  <div class="start">
                    <img src="./images/01.svg" alt="" />
                  </div>

                  <div class="end">
                    <span>Адреса</span>
                    <p>вул. Ярославська, 58, м. Київ, 04071</p>
                  </div>
                </li>

                <li>
                  <div class="start">
                    <img src="./images/02.svg" alt="" />
                  </div>

                  <div class="end">
                    <span>Телефон</span>
                    <p>+38-050-231-0780</p>
                  </div>
                </li>

                <li>
                  <div class="start">
                    <img src="./images/03.svg" alt="" />
                  </div>

                  <div class="end">
                    <span>E-mail</span>
                    <p>office@ditkovsky.com</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="form form-cons">
          <div class="form-inner grid">
            <img src="./images/urk.jpg" class="form-bg" alt="" />

            <form action="" class="flex">
              <h2>
                Замовити <br />
                <span>консультацію</span>
              </h2>
              <p>
                Заповніть форму, і наша команда зв’яжиться  з вами найближчим
                часом
              </p>

              <input
                class="input"
                type="text"
                placeholder="Введіть ваше ім’я" required
              />
              <input
                class="input"
                type="tel"
                placeholder="Вкажіть ваш телефон" required
              />
              <input
                class="input"
                type="Вкажіть ваш e-mail"
                placeholder="Вкажіть ваш телефон" required
              />
              <textarea
                placeholder="Опишіть ваше питання" 
                class="input"
              ></textarea>

              <button class="button flex" type="submit">
                Задати питання
                <img src="./images/right.svg" alt="" />
              </button>
            </form>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer-inner grid">
            <div class="start">
              <img src="./images/logo-footer.svg" class="logo" alt="logo" />

              <p class="footer-desc">
                Ми не маємо жодного зайвого  або випадкового співробітника,  —
                тільки професіонали та послуги преміального рівня.
              </p>
            </div>

            <div class="end flex">
              <ul class="footer-info flex">
                <li>
                  <h3>Адреса</h3>
                  <p>вул. Ярославська, 58, м. Київ, 04071</p>
                </li>

                <li>
                  <h3>Телефон</h3>
                  <p>+38-050-231-0780</p>
                </li>

                <li>
                  <h3>E-mail</h3>
                  <p>office@ditkovsky.com</p>
                </li>
              </ul>

              <ul class="social flex">
                <li>
                  <a href="#!"><img src="./images/facebook.svg" alt="" /></a>
                  <a href="#!"><img src="./images/facebook-hover.svg" class="hover" alt="" /></a>
                </li>
                <li>
                  <a href="#!"><img src="./images/inst.svg" alt="" /></a>
                  <a href="#!"><img src="./images/inst-hover.svg" class="hover" alt="" /></a>
                </li>
                <li>
                  <a href="#!"><img src="./images/you.svg" alt="" /></a>
                  <a href="#!"><img src="./images/you-hover.svg" class="hover" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-copyright">
            <span>© 2024 A.Ditkovsky. Всі права захищені.</span>
            <span>Політика конфіденційності</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
