<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diktovsky</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/animation.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-inner flex items-center">
            <a href="#!" class="logo header-visible">
              <img src="./images/logo.svg" alt="" />
            </a>

            <a href="#!" class="logo-dark">
              <img src="./images/logo-footer.svg" alt="" />
            </a>

            <nav>
              <ul class="header-list flex items-center">
                <li class="header-list-item">
                  <a href="./ptactice_second.html">Про нас</a>
                </li>
                <li class="header-list-item">
                  <a href="./ptactice.html">Практики</a>
                </li>
                <li class="header-list-item">
                  <a href="./contacts.html">Кейси</a>
                </li>
                <li class="header-list-item">
                  <a href="./cases_second.html">Блог</a>
                </li>
                <li class="header-list-item">
                  <a href="./cases.html">Контакти</a>
                </li>
              </ul>
            </nav>

            <div class="end flex items-center">
              <div class="contact-num">
                <a href="tel:+38-050-231-0780">+38-050-231-0780</a>
              </div>

              <ul class="lang flex">
                <li><a href="#!" class="active">Укр</a></li>
                <li><a href="#!">Eng</a></li>
              </ul>
            </div>

            <button class="btn-open">
              <span class="sep-1"></span>
              <span class="sep-2"></span>
            </button>
          </div>
        </div>
      </header>

      <div class="mobile-menu">
        <ul class="mobile-menu-lang flex">
          <li><a href="#!" class="active">Укр</a></li>
          <li><a href="#!">Eng</a></li>
        </ul>

        <ul class="mobile-menu-list flex">
          <li>
            <a href="#!">Про нас</a>
          </li>

          <li>
            <a href="#!">Практики</a>
          </li>

          <li>
            <a href="#!">Кейси</a>
          </li>

          <li>
            <a href="#!">Блог</a>
          </li>

          <li>
            <a href="#!">Контакти</a>
          </li>
        </ul>

        <a href="tel:+38-050-231-0780" class="mob-tel"> +38-050-231-0780 </a>

        <ul class="mobile-menu-social flex">
          <li>
            <a href="#!"><img src="./images/facebook.svg" alt="" /></a>
          </li>

          <li>
            <a href="#!"><img src="./images/inst.svg" alt="" /></a>
          </li>

          <li>
            <a href="#!"><img src="./images/you.svg" alt="" /></a>
          </li>
        </ul>

        <button class="button flex">
          Замовити консультацію
          <img src="./images/right.svg" alt="" />
        </button>
      </div>

      <main class="main">
        <section class="hero">
          <div class="container">
            <div class="hero-inner">
              <h1 class="hero-title">
                <div class="hero-text-one">
                  <span>Досвід</span> <span class="sm">та</span> <br />
                </div>

                <div class="hero-text-two">
                  <span class="cr">Креативність</span>
                </div>
              </h1>

              <div class="mob-inv">
                <button class="button flex" id="consultation-btn">
                  Замовити консультацію
                  <img src="./images/right.svg" alt="" />
                </button>

                <div class="hero-info grid">
                  <div class="hero-info-block flex">
                    <img src="./images/bag.svg" alt="" />
                    <span>Особливі кейси</span>
                  </div>

                  <div class="hero-info-block flex">
                    <img src="./images/bank.svg" alt="" />
                    <span>Практики</span>
                  </div>

                  <img src="./images/sky.svg" class="sky" />
                </div>
              </div>

              <div class="hero-img">
                <img src="./images/bg.png" />

                <span class="hero-img-sep"></span>
                <span class="hero-img-sep2"></span>
                <span class="hero-img-sep3"></span>

                <div class="hero-content flex">
                  <div class="hero-text">
                    <img src="./images/hero.svg" alt="" />
                    <h3>
                      Наш досвід вирішення
                      <span>величезної кількості питань у багатьох сферах</span>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="practice">
          <div class="container">
            <div class="practice__inner">
              <h1 class="title">Практики</h1>

              <ul class="practice-list flex">
                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">01</span>

                    <div class="bottom flex">
                      <span>ІТ право</span>

                      <div class="r-g">
                        <img
                          src="./images/right-active.svg"
                          class="hover-none"
                        />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/100.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">02</span>

                    <div class="bottom flex">
                      <span>Податкове право</span>
                      <div class="r-g">
                        <img
                          src="./images/right-active.svg"
                          class="hover-none"
                        />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/122.png" alt="" />
                    <img class="practice-img" src="./images/122.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">03</span>

                    <div class="bottom flex">
                      <span>Юридичний аутсорсинг</span>
                      <div class="r-g">
                        <img
                          src="./images/right-active.svg"
                          class="hover-none"
                        />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>
                    <img class="practice-img" src="./images/300.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">04</span>

                    <div class="bottom flex">
                      <span>Кримінальне право</span>
                      <div class="r-g">
                        <img
                          src="./images/right-active.svg"
                          class="hover-none"
                        />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/400.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">05</span>

                    <div class="bottom flex">
                      <span>Фінансовий сектор</span>
                      <div class="r-g">
                        <img
                          src="./images/right-active.svg"
                          class="hover-none"
                        />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/500.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">06</span>

                    <div class="bottom flex">
                      <span>Нерухомість  та будівництво</span>
                      <div class="r-g">
                        <img
                          src="./images/right-active.svg"
                          class="hover-none"
                        />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/120.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">07</span>

                    <div class="bottom flex">
                      <span>Банкрутство</span>
                      <div class="r-g">
                        <img
                          src="./images/right-active.svg"
                          class="hover-none"
                        />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/130.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item item-img">
                  <a href="#!">
                    <img src="./images/10.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">08</span>

                    <div class="bottom flex">
                      <span>Міжнародний бізнес</span>
                      <div class="r-g">
                        <img
                          src="./images/right-active.svg"
                          class="hover-none"
                        />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/800.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">09</span>

                    <div class="bottom flex">
                      <span>Корпоративне право</span>
                      <div class="r-g">
                        <img
                          src="./images/right-active.svg"
                          class="hover-none"
                        />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/900.png" alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="about">
          <div class="about__inner">
            <div class="top flex">
              <h2>
                <span class="green">Мы</span> <br />
                <span>в цифрах</span>
              </h2>
            </div>

            <div class="bottom flex">
              <ul class="flex">
                <li>
                  <span>140+</span>
                  <p>ВИРІШЕНИХ СПРАВ ЩОРІЧНО</p>
                </li>

                <li>
                  <span>20+</span>
                  <p>РОКІВ ДОСВІДУ</p>
                </li>

                <li>
                  <span>30</span>
                  <p>КОМПАНІЇ ПОВНИЙ АУТСОРСИНГ</p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="product">
          <div class="container">
            <div class="product-inner">
              <h1 class="title">
                Ми пропонуємо <span>досвід</span> у певних, вирішених кейсах
              </h1>
            </div>

            <ul class="product-list flex">
              <li>
                <a href="#!">
                  <img src="./images/pr-1.png" alt="" />
                  <h3>Real Estate Protection</h3>

                  <div class="bottom flex">
                    <span>ЛИСТОПАДА 08, 2020</span>
                    <img src="./images/r-g.svg" alt="" />
                  </div>
                </a>
              </li>

              <li>
                <a href="#!">
                  <img src="./images/pr-2.png" alt="" />
                  <h3>Edwards & Peterson</h3>

                  <div class="bottom flex">
                    <span>ЛИСТОПАДА 08, 2020</span>
                    <img src="./images/r-g.svg" alt="" />
                  </div>
                </a>
              </li>

              <li>
                <a href="#!">
                  <img src="./images/pr-3.png" alt="" />
                  <h3>Wilson Ltd. & ITX Corp.</h3>

                  <div class="bottom flex">
                    <span>ЛИСТОПАДА 08, 2020</span>
                    <img src="./images/r-g.svg" alt="" />
                  </div>
                </a>
              </li>

              <li>
                <a href="#!">
                  <img src="./images/pr-4.png" alt="" />
                  <h3>New Wave Expeditions</h3>

                  <div class="bottom flex">
                    <span>ЛИСТОПАДА 08, 2020</span>
                    <img src="./images/r-g.svg" alt="" />
                  </div>
                </a>
              </li>
            </ul>

            <div class="btns flex">
              <button class="button-transperent">
                <span>Замовити консультацію</span>
                <img src="./images/r-t.svg" alt="" />
              </button>

              <button class="button">
                <span>Замовити консультацію</span>
                <img src="./images/right.svg" alt="" />
              </button>
            </div>
          </div>
        </section>

        <section class="form">
          <div class="form-inner grid">
            <img src="./images/form.jpg" class="form-bg" alt="" />

            <form action="" class="flex" id="myForm">
              <h2>Маєте <span>питання</span></h2>
              <p>
                Заповніть форму, і наша команда зв’яжиться з вами найближчим
                часом
              </p>

              <label class="input-error">
                <input
                  class="input"
                  type="text"
                  name="name"
                  placeholder="Введіть ваше ім’я"
                  required
                />
                <span class="input-error-message"> Незаповнене поле </span>
              </label>

              <label class="input-error">
                <input
                  class="input"
                  type="tel"
                  name="phone"
                  placeholder="Вкажіть ваш телефон"
                  required
                />
                <span class="input-error-message"> Незаповнене поле </span>
              </label>

              <label class="input-error">
                <input
                  class="input"
                  type="email"
                  name="email"
                  placeholder="Вкажіть ваш e-mail"
                  required
                />
                <span class="input-error-message"> Незаповнене поле </span>
              </label>

              <textarea
                class="input"
                placeholder="Опишіть ваше питання"
              ></textarea>

              <button class="button flex" type="submit">
                Задати питання
                <img src="./images/right.svg" alt="" />
              </button>
            </form>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer-inner grid">
            <div class="start">
              <img src="./images/logo-footer.svg" class="logo" alt="logo" />

              <p class="footer-desc">
                Ми не маємо жодного зайвого  або випадкового співробітника,  —
                тільки професіонали та послуги преміального рівня.
              </p>
            </div>

            <div class="end flex">
              <ul class="footer-info flex">
                <li>
                  <h3>Адреса</h3>
                  <p>вул. Ярославська, 58, м. Київ, 04071</p>
                </li>

                <li>
                  <h3>Телефон</h3>
                  <p>+38-050-231-0780</p>
                </li>

                <li>
                  <h3>E-mail</h3>
                  <p>office@ditkovsky.com</p>
                </li>
              </ul>

              <ul class="social flex">
                <li>
                  <a href="#!"><img src="./images/facebook.svg" alt="" /></a>
                  <a href="#!"
                    ><img
                      src="./images/facebook-hover.svg"
                      class="hover"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="#!"><img src="./images/inst.svg" alt="" /></a>
                  <a href="#!"
                    ><img src="./images/inst-hover.svg" class="hover" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#!"><img src="./images/you.svg" alt="" /></a>
                  <a href="#!"
                    ><img src="./images/you-hover.svg" class="hover" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-copyright">
            <span>© 2024 A.Ditkovsky. Всі права захищені.</span>
            <span>Політика конфіденційності</span>
          </div>
        </div>
      </footer>
    </div>

    <div class="form-overflow">
      <div class="message">
        <img src="./images/forms.png" alt="" />
        <h2>Дякуємо!</h2>
        <p>Наша команда зв’яжиться з вами  найближчим часом</p>

        <span>
          <img src="./images/close.svg" alt="" />
        </span>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
