<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diktovsky</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-inner flex items-center">
            <a href="#!" class="logo">
              <img src="./images/logo.svg" alt="" />
            </a>

            <a href="#!" class="logo-dark">
              <img src="./images/logo-footer.svg" alt="" />
            </a>

            <nav>
              <ul class="header-list flex items-center">
                <li class="header-list-item">
                  <a href="#!">Про нас</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Практики</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Кейси</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Блог</a>
                </li>
                <li class="header-list-item">
                  <a href="#!">Контакти</a>
                </li>
              </ul>
            </nav>

            <div class="end flex items-center">
              <div class="contact-num">
                <a href="tel:+38-050-231-0780">+38-050-231-0780</a>
              </div>

              <ul class="lang flex">
                <li><a href="#!" class="active">Укр</a></li>
                <li><a href="#!">Eng</a></li>
              </ul>
            </div>

            <button class="btn-open">
              <span class="sep-1"></span>
              <span class="sep-2"></span>
            </button>
          </div>
        </div>
      </header>

      <div class="mobile-menu">
        <ul class="mobile-menu-lang flex">
          <li><a href="#!" class="active">Укр</a></li>
          <li><a href="#!">Eng</a></li>
        </ul>

        <ul class="mobile-menu-list flex">
          <li>
            <a href="#!">Про нас</a>
          </li>

          <li>
            <a href="#!">Практики</a>
          </li>

          <li>
            <a href="#!">Кейси</a>
          </li>

          <li>
            <a href="#!">Блог</a>
          </li>

          <li>
            <a href="#!">Контакти</a>
          </li>
        </ul>

        <a href="tel:+38-050-231-0780" class="mob-tel"> +38-050-231-0780 </a>

        <ul class="mobile-menu-social flex">
          <li>
            <a href="#!"><img src="./images/facebook.svg" alt="" /></a>
          </li>

          <li>
            <a href="#!"><img src="./images/inst.svg" alt="" /></a>
          </li>

          <li>
            <a href="#!"><img src="./images/you.svg" alt="" /></a>
          </li>
        </ul>

        <button class="button flex">
          Замовити консультацію
          <img src="./images/right.svg" alt="" />
        </button>
      </div>

      <main class="main">
        <section class="about-info">
          <div class="about-info-inner grid">
            <h2><span>IT </span>право</h2>
            <img src="./images/it.png" alt="" />
          </div>

          <div class="content">
            <div class="container ">
              <div class="about-info-content flex">
                <h2>
                  Цю область права на цей час зазвичай називають однією з
                  найперспективніших  та акцентують на вражаючій динаміці її
                  розвитку.
                </h2>

                <p>
                  З цими твердженнями важко сперечатися, вони повністю
                  справедливі. Але в свою чергу, ми хотіли би відзначити
                  особливості правового регулювання цієї області права, які
                  полягають у широкому використанні цивільно-правового
                  регулювання і принципів свободи договору зокрема, а також
                  тісного переплетіння з іншими найсучаснішими бізнес-процесами,
                  такими як інтернет-маркетинг, фінансові послуги, біг дейта,
                  обробка персональних даних, захист інтелектуальної власності
                  тощо. Крім того, якісне надання послуг у сфері IT-права
                  потребує гарного розуміння принципів створення та
                  функціонування IT-продуктів, розуміння специфічної
                  термінології IT-сфери, а також дуже часто гарного володіння
                  нормами законодавства США, ЄС та деяких інших країн. Серед
                  іншого, ми готові взяти на себе як зобов’язання по разовій
                  розробці ASO-договорів, SEO-договорів, NDA-договорів,
                  публічних оферт, умов використання (Term of use), так і
                  зобов’язання по повному правовому супроводженню стартапів від
                  розробки правової моделі їх створення до подальшого повного
                  правового супроводження їх комерційної діяльності. Ми певні,
                  що саме IT-право буде потребувати від нас найбільший обсяг
                  креативних ідей, творчого мислення  та розробки нових й
                  цікавих правових рішень щодня, і ми готові такі рішення
                  запропонувати.
                </p>

                <button class="button flex">
                  Замовити консультацію
                  <img src="./images/right.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </section>

        <section class="practice">
          <div class="container">
            <div class="practice__inner">
              <h1 class="title"><span>Інші</span> практики</h1>

              <ul class="practice-list flex">
                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">01</span>

                    <div class="bottom flex">
                      <span>ІТ право</span>

                      <div class="r-g">
                        <img src="./images/right-active.svg" class="hover-none" />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/100.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">02</span>

                    <div class="bottom flex">
                      <span>Податкове право</span>
                      <div class="r-g">
                        <img src="./images/right-active.svg" class="hover-none" />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/122.png" alt="" />
                    <img class="practice-img" src="./images/122.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">03</span>

                    <div class="bottom flex">
                      <span>Юридичний аутсорсинг</span>
                      <div class="r-g">
                        <img src="./images/right-active.svg" class="hover-none" />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>
                    <img class="practice-img" src="./images/300.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">04</span>

                    <div class="bottom flex">
                      <span>Кримінальне право</span>
                      <div class="r-g">
                        <img src="./images/right-active.svg" class="hover-none" />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/400.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">05</span>

                    <div class="bottom flex">
                      <span>Фінансовий сектор</span>
                      <div class="r-g">
                        <img src="./images/right-active.svg" class="hover-none" />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/500.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">06</span>

                    <div class="bottom flex">
                      <span>Нерухомість  та будівництво</span>
                        <div class="r-g">
                          <img src="./images/right-active.svg" class="hover-none" />
                          <img src="./images/r-g.svg" class="hover-img" />
                        </div>
                    </div>

                    <img class="practice-img" src="./images/120.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">07</span>

                    <div class="bottom flex">
                      <span>Банкрутство</span>
                      <div class="r-g">
                        <img src="./images/right-active.svg" class="hover-none" />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/130.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item item-img">
                  <a href="#!">
                    <img src="./images/10.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">08</span>

                    <div class="bottom flex">
                      <span>Міжнародний бізнес</span>
                      <div class="r-g">
                        <img src="./images/right-active.svg" class="hover-none" />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/800.png" alt="" />
                  </a>
                </li>

                <li class="practice-list-item">
                  <a href="#!">
                    <span class="count">09</span>

                    <div class="bottom flex">
                      <span>Корпоративне право</span>
                      <div class="r-g">
                        <img src="./images/right-active.svg" class="hover-none" />
                        <img src="./images/r-g.svg" class="hover-img" />
                      </div>
                    </div>

                    <img class="practice-img" src="./images/900.png" alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer-inner grid">
            <div class="start">
              <img src="./images/logo-footer.svg" class="logo" alt="logo" />

              <p class="footer-desc">
                Ми не маємо жодного зайвого  або випадкового співробітника,  —
                тільки професіонали та послуги преміального рівня.
              </p>
            </div>

            <div class="end flex">
              <ul class="footer-info flex">
                <li>
                  <h3>Адреса</h3>
                  <p>вул. Ярославська, 58, м. Київ, 04071</p>
                </li>

                <li>
                  <h3>Телефон</h3>
                  <p>+38-050-231-0780</p>
                </li>

                <li>
                  <h3>E-mail</h3>
                  <p>office@ditkovsky.com</p>
                </li>
              </ul>

              <ul class="social flex">
                <li>
                  <a href="#!"><img src="./images/facebook.svg" alt="" /></a>
                  <a href="#!"><img src="./images/facebook-hover.svg" class="hover" alt="" /></a>
                </li>
                <li>
                  <a href="#!"><img src="./images/inst.svg" alt="" /></a>
                  <a href="#!"><img src="./images/inst-hover.svg" class="hover" alt="" /></a>
                </li>
                <li>
                  <a href="#!"><img src="./images/you.svg" alt="" /></a>
                  <a href="#!"><img src="./images/you-hover.svg" class="hover" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-copyright">
            <span>© 2024 A.Ditkovsky. Всі права захищені.</span>
            <span>Політика конфіденційності</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
