@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/HelveticaNeueCyr-Roman.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/HelveticaNeueCyr-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: normal;
  font-style: italic;
  src: url("../fonts/HelveticaNeueCyr-Italic.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-style: italic;
  src: url("../fonts/HelveticaNeueCyr-BoldItalic.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 800; /* Heavy */
  font-style: normal;
  src: url("../fonts/HelveticaNeueCyr-Heavy.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 800; /* Heavy Italic */
  font-style: italic;
  src: url("../fonts/HelveticaNeueCyr-HeavyItalic.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 100; /* Thin */
  font-style: italic;
  src: url("../fonts/HelveticaNeueCyr-ThinItalic.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 100; /* Thin Italic */
  font-style: italic;
  src: url("../fonts/HelveticaNeueCyr-ThinItalic.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 300; /* Light */
  font-style: normal;
  src: url("../fonts/HelveticaNeueCyr-Light.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 300; /* Light Italic */
  font-style: italic;
  src: url("../fonts/HelveticaNeueCyr-LightItalic.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 500; /* Medium */
  font-style: normal;
  src: url("../fonts/HelveticaNeueCyr-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 500; /* Medium Italic */
  font-style: italic;
  src: url("../fonts/HelveticaNeueCyr-MediumItalic.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 200; /* UltraLight */
  font-style: normal;
  src: url("../fonts/HelveticaNeueCyr-UltraLight.woff2") format("woff2");
}

@font-face {
  font-family: "HelveticaNeueCyr";
  font-weight: 200; /* UltraLight Italic */
  font-style: italic;
  src: url("../fonts/HelveticaNeueCyr-UltraLightItalic.woff2") format("woff2");
}

@import "./reset.scss";

:root {
  --font-family: "HelveticaNeueCyr", sans-serif;
  --second-family: "SF Pro Display", sans-serif;
  --third-family: "Manrope", sans-serif;

  --white: #fff;
  --dark-black: #272727;
  --light: #eaedeb;
  --green: #427662;
}

// Header

header {
  padding: 28px 0;
  z-index: 10;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--light);
  transition: top 0.3s ease;

  &.active {
    background-color: var(--dark-black);
    transition: 0.2s ease;
  }
}

.logo-dark {
  display: none;
}

.header-error {
  background-color: transparent !important;
}

.header .contact {
  padding: 0;
}

.contact-num a {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: #272727;
}

.contact-num-error A {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: var(--white);
}

header.activeted {
  position: fixed;
  top: 0;
  z-index: 100;
}

header::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--dark-black);
  opacity: 0.2;
}

.header-inner {
  justify-content: space-between;
}

.header .end {
  gap: 80px;
}

.header-list {
  gap: 30px;
}

.header-list a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-black);
}

.header-list a:hover {
  color: var(--green);
}

.lang {
  gap: 12px;
}

.lang li a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: var(--dark-black);
}

.lang li a.active {
  border-radius: 100px;
  padding: 5px 10px 7px 10px;
  background: rgba(66, 118, 98, 0.3);
}

.lang-error li {
  background: rgba(66, 118, 98, 0.3) !important;
}

.lang-error a {
  color: var(--white) !important;
  opacity: 0.6;
}

.lang-error a.active {
  color: var(--white) !important;
  opacity: 1;
}

// Hero

.hero {
  position: relative;

  height: 902px;
  background-color: var(--light);
  z-index: -1;
  padding: 180px 0 0 0;
}

.hero-title {
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 200;
  font-size: 100px;
  line-height: 110%;
  text-transform: uppercase;
  color: var(--green);
}

.hero-inner .button {
  margin: 112px 0 0 0;
}

.hero-title .sm {
  font-weight: 300;
  font-size: 60px;
  color: var(--dark-black);
}

.hero-title .cr {
  font-weight: 300;
  color: var(--dark-black);
}

.hero-img {
  position: absolute;
  right: 0;
  top: 87px;
  bottom: 0;
  width: 70%;
  z-index: -1;
  overflow: hidden;
  width: 55%;
}

.hero-img img {
  height: 100%;
  width: 100%;
}

.hero-img-sep {
  width: 50%;
  height: 50%;
  background-color: var(--light);
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 10;
}

.hero-content {
  flex-direction: column;
  gap: 20px;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 50%;
  background-color: var(--dark-black);
  padding: 30px;

  align-items: center;
  justify-content: center;
}

.hero-content img {
  width: 92px;
  height: 92px;
  display: block;
}

.hero-content h3 {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 21px;
  line-height: 130%;
  color: var(--light);
  padding: 22px 0 0 0;
}

.hero-content h3 span {
  font-style: italic;
  font-weight: 550;
}

.hero-text {
  display: block;
  max-width: 320px;
}

.hero-info {
  grid-template-columns: 1fr 1fr;
  padding: 30px 0 0 0;
  margin: 7% 0 0 0;
  border-top: 1px solid #bbbebc;
  max-width: 410px;
  position: relative;
}

.hero-info::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 1px;
  background-color: #bbbebc;
}

img.sky {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translate(-50%);
}

.hero-info .hero-info-block img {
  height: 54px;
  width: 69px;
}

.hero-info-block {
  flex-direction: column;
  gap: 28px;
  padding: 0 0 0 30px;
}

.hero-info-block span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: var(--dark-black);
  position: relative;
}

.hero-info-block span::after {
  position: absolute;
  content: "";
  background-image: url("../images/right-active.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  right: -30px;
  top: -4px;
}

// Practice

.practice {
  padding-bottom: 110px;
}

.practice-list {
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.practice-list-item a {
  border: 1px solid var(--dark-black);
  border-radius: 10px;
  width: 247px;
  height: 175px;
  padding: 20px;
  position: relative;
  display: block;
  position: relative;
  overflow: hidden;
}

.practice-list-item a:hover {
  background-color: var(--dark-black);
}

.practice-list-item a:hover span {
  color: var(--white);
}

.practice-list-item a:hover .count {
  color: var(--green);
}

.practice-list-item .bottom {
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  max-width: 200px;
  width: 100%;
}

.practice-list-item .bottom img {
  width: 24px;
  height: 24px;
  margin: auto 0 0 0;
}

.practice-list-item .bottom span {
  max-width: 130px;
}

.practice-list-item .count {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: var(--green);
}

.practice-list-item .bottom span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  color: var(--dark-black);
}

.item-img a {
  border: none;
  position: relative;
}

.item-img img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.item-img a:hover {
  background-color: transparent;
}

// About

.about {
  min-height: 900px;
  background-image: url("../images/bg-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about__inner {
  grid-template-columns: 30% 70%;
  height: 900px;
}

.about__inner .top {
  height: 50%;
  width: 30%;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-black);
  position: relative;
}

.about__inner .top::after {
  position: absolute;
  content: "";
  right: 0%;
  bottom: 0%;
  transform: translate(50%, 50%);
  background-image: url("../images/line.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 181px;
  height: 181px;
}

.about__inner .top h2 {
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 550;
  font-size: 60px;
  line-height: 110%;
  font-weight: 300;
}

.about__inner .top h2 .green {
  color: #427662;
}

.about__inner .top span {
  font-weight: 300;
  color: #fff;
}

.about__inner .bottom {
  height: 50%;
  width: 70%;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  margin: 0 0 0 auto;
}

.about__inner .bottom li {
  padding: 0 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.about__inner .bottom li::after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--dark-black);
  opacity: 0.2;
  width: 1px;
  height: 100%;
}

.about__inner .bottom li:last-child::after {
  display: none;
}

.about__inner .bottom li::before {
  position: absolute;
  content: "";
  background-image: url("../images/sky.svg");
  width: 20px;
  height: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  right: -9.6px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.about__inner .bottom li:last-child::before {
  display: none;
}

.about__inner .bottom li span {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 80px;
  line-height: 130%;
  color: #427662;
}

.about__inner .bottom li p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #272727;
  text-transform: lowercase;
  padding: 12px 0 0 0;
  max-width: 150px;
}

.about-info {
  background-color: var(--dark-black);
}

.about-info-inner {
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.about-info-inner img {
  width: 100%;
}

.about-info-inner h2 {
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 550;
  font-size: 60px;
  line-height: 110%;
  color: #427662;

  padding: 0 0 0 50%;
}

.about-info-inner span {
  font-weight: 300;
  color: #fff;
}

.content {
  background-color: var(--light);
  padding: 0 0 112px 0;
}

.content .container {
  max-width: 846px;
  margin: 0 auto;
}

.about-info-content {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-info-content h2 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #272727;
  font-weight: 700;
  padding: 52px 0 40px 0;
}

.about-info-content p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #272727;
  margin: 0 0 66px 0;
}
// Product

.product-list {
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.product-list li {
  background-color: var(--light);
  display: inline-block;
  border-radius: 8px;
  padding: 0 0 22px 0;
  overflow: hidden;
}

.product-list-cases li {
  background-color: var(--white);
}

.product-list li:hover img {
  transform: scale(1.04);
}

.product-list li h3 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  color: #272727;
  padding: 16px 20px 20px 20px;
  max-width: 150px;
}

.product-list li .bottom {
  padding: 0 20px 0 20px;
  justify-content: space-between;
  align-items: flex-end;
}

.product-list li .bottom img {
  width: 20px;
  height: 20px;
}

.product-list li .bottom span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 110%;
  color: #272727;
  text-transform: lowercase;
  opacity: 0.7;
}

.product .btns {
  gap: 22px;
  justify-content: center;
  align-items: center;
  padding: 68px 0 120px 0;
}

.product-cases {
  background-color: var(--white);
}

// Form



.form-inner {
  grid-template-columns: 50% 50%;
  overflow: hidden;
}

.form-inner .form-bg {
  width: 100%;
  height: 100%;
}

.form-inner form {
  background-color: var(--light);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-cons form {
  background-color: #fff !important;
}

.form-inner form button {
  margin: 32px 0 0 0;
}

.form-inner form .input {
  margin-bottom: 12px;
  width: 410px !important;
}

.form-inner form textarea {
  height: 79px;
  border-radius: 16px;
}

.form-inner form h2 {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 60px;
  line-height: 110%;
  text-align: center;
  color: #272727;
}

.form-inner form h2 span {
  font-style: italic;
  font-weight: 550;
  color: #427662;
}

.form-inner form p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #272727;
  max-width: 380px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 32px;
  padding-top: 12px;
}

.form-cotacts form {
  background-color: var(--white) !important;
}

// Contacts

.contact {
  padding-bottom: 140px;
  background-color: var(--light);
}

.contact-list {
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid #bbbebc;
  border-bottom: 1px solid #bbbebc;
  position: relative;
}

.contact-list::before {
  position: absolute;
  content: "";
  left: 33.3%;
  top: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  background-color: #bbbebc;
}

.contact-list::after {
  position: absolute;
  content: "";
  right: 33.3%;
  top: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  background-color: #bbbebc;
}

.contact-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;

  width: 100%;
  min-height: 280px;
}

.contact-list li:last-child {
  border: none;
}

.contact-list li div {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.contact-list li::before {
  position: absolute;
  content: "";
  background-image: url("../images/sky.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  right: -10.2px;
  top: -10.6px;
}

.contact-list li::after {
  position: absolute;
  content: "";
  background-image: url("../images/sky.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  right: -10.2px;
  bottom: -10.6px;
}

.contact-list li:last-child::after,
.contact-list li:last-child::before {
  display: none;
}

.contact-list li img {
  width: 60px;
}

.contact-list span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: rgba(39, 39, 39, 0.7);
  padding: 40px 0 0 0;
}

.contact-list p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  color: #000;
  padding: 10px 0 0 0;
}

.header-list-error a {
  color: var(--white);
}

// Error

.error {
  background-image: url("../images/err.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  flex-direction: column;
  align-items: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
}

.error-message {
  gap: 120;
  justify-content: center;
  align-items: center;
  padding: 220px 0 0 0;
}

.error-message h1 {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 300px;
  line-height: 110%;
  padding: 0 80px;
  color: #fff;
}

.header-error::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  width: 100%;
  background-color: var(--white);
  opacity: 0.2;
  z-index: 100;
}

.error h2 {
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 550;
  font-size: 60px;
  line-height: 130%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.error p {
  font-family: var(--font-family);
  font-style: italic;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  padding: 32px 0 52px 0;
}

.error-copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 42px;
  gap: 34px;
}

.error-copyright span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 140%;
  color: #fff;
  opacity: 0.7;
}

// Footer

.footer {
  background-color: var(--dark-black);
  padding: 70px 0 58px 0;
  position: relative;
}

.footer .logo {
  margin: 0 0 32px 0;
  width: 190px;
}

.footer-inner .start {
  position: relative;
  max-width: 360px;
}

.footer-inner .end {
  margin: 0 0 0 auto;
}

.footer-inner {
  grid-template-columns: 30% 70%;
  position: relative;
}

.footer-inner::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  left: 27%;
  bottom: 0;
  background-color: var(--white);
  opacity: 0.2;
}

.footer-inner::before {
  position: absolute;
  content: "";
  background-image: url("../images/sky.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  left: 26.3%;
  top: 37%;
  opacity: 0.2;
  transform: translateY(-50%);
}

.footer-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 140%;
  color: var(--white);
  opacity: 0.6;
  max-width: 200px;
  padding-bottom: 48px;
  text-align: left;
}

.footer-info {
  gap: 40px;
}

.footer-info li {
  max-width: 168px;
}

.footer-info li h3 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: var(--white);
  opacity: 0.6;
  padding-bottom: 8px;
}

.footer-info li p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
  text-align: left;
}

.social {
  padding: 0 0 0 130px;
  gap: 10px;
}

.footer-copyright {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  z-index: 100;
  padding: 14px 0;
  background-color: #222;
}

.footer-copyright span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 140%;
  color: var(--white);
  opacity: 0.5;
  margin: 0 22px 0 0;
}

@import "./media.scss";
