.mobile-menu {
  position: fixed;
  z-index: 1001;
  background-color: #272727;
  right: 0;
  top: 62px;
  bottom: 0;
  padding: 20px;
  left: 100%;
  width: 100%;

  &.active {
    left: 0;
  }
}

.mobile-menu-lang {
  gap: 12px;
  align-items: center;
  justify-content: center;
  padding: 16px 0 32px 0;
}

.mobile-menu-social {
  justify-content: center;
  gap: 12px;
}

.mobile-menu-lang a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: #fff;
}

.mobile-menu-list {
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mobile-menu-lang a.active {
  display: block;
  border-radius: 100px;
  padding: 5px 10px 7px 10px;
  background: #427662;
}

.mobile-menu-list a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 28px;
  color: #fff;
}

.mobile-menu .mob-tel {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: #fff;
  display: block;
  text-align: center;
  padding: 52px 0 32px 0;
}

.mobile-menu button {
  margin: 0 auto;
  margin-top: 32px;
  padding: 20px 40px !important;
}

.btn-open {
  display: none;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  position: relative;
}

.btn-open .sep-1,
.btn-open .sep-2 {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #427662;
  transition: transform 0.3s ease;
}

.btn-open .sep-1 {
  top: 30%;
  transform-origin: center;
  transform: translateY(-50%) rotate(0deg);
}

.btn-open .sep-2 {
  bottom: 30%;
  transform-origin: center;
  transform: translateY(50%) rotate(0deg);
}

.btn-open .sep-1.active {
  transform: translateY(-50%) rotate(45deg);
  top: 50%;
}

.btn-open .sep-2.active {
  transform: translateY(50%) rotate(-45deg);
  bottom: 50%;
}

@media (max-width: 1440px) {
  .hero-img {
    width: 60%;
  }

  .about-info-inner h2 {
    padding: 0 0 0 70px;
  }
}

@media (max-width: 1280px) {
  .social {
    padding: 0 0 0 60px;
    gap: 10px;
  }

  .error h2 {
    font-size: 36px;
  }

  .error-message h1 {
    font-size: 220px;
  }

  .error-message {
    padding: 160px 0 20px 0;
  }

  .hero-title {
    font-size: 74px;
  }

  .hero-title .sm {
    font-size: 40px;
  }

  .hero {
    padding: 160px 0 0 0;
  }

  .hero-inner .button {
    margin: 92px 0 0 0;
  }

  .hero {
    height: 802px;
  }
}

@media (max-width: 1000px) {
  .header-list a {
    font-size: 12px;
  }

  .contact-num a {
    font-size: 14px;
  }

  .logo-dark,
  .logo {
    width: 120px;
  }

  .lang li a {
    font-size: 12px;
  }

  .header .end {
    gap: 30px;
  }

  .header-list {
    gap: 20px;
  }

  .footer-info {
    gap: 20px;
  }

  .footer-info li p {
    font-size: 12px;
  }

  .footer-info li {
    max-width: 128px;
  }

  .social img {
    width: 28px;
  }

  .footer-inner::after {
    right: 0 !important;
  }

  .footer-inner::before {
    left: 31.1%;
  }

  .footer-inner .end {
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 32px;
  }

  .footer-inner {
    grid-template-columns: 50% 50%;
  }

  .footer-inner .start {
    position: relative;
    max-width: 1000px;
  }

  .footer-inner::after {
    left: 32%;
  }

  .hero-img {
    width: 50%;
  }

  .hero {
    height: 702px;
  }

  body {
    padding: 76px 0 0 0;
  }

  .hero {
    padding: 120px 0 0 0;
  }

  .hero-content h3 {
    font-size: 12px;
  }

  .hero-info {
    max-width: 320px;
  }

  .hero-info .hero-info-block img {
    height: 39px;
    width: 50px;
  }

  .hero-info-block span {
    font-size: 12px;
  }

  .hero-info-block {
    gap: 18px;
  }

  .about__inner .top h2 {
    font-size: 36px;
  }

  .about__inner .bottom li span {
    font-size: 54px;
  }

  .about__inner .bottom li p {
    font-size: 14px;
  }

  .about {
    min-height: 600px;
    background-image: url(../images/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .about__inner {
    height: 600px;
  }

  .about__inner .bottom li {
    width: 160px;
    padding: 0 20px;
  }

  .form-inner form h2 {
    font-size: 38px;
  }

  .form-inner form p {
    font-size: 14px;
  }

  .form-inner form .input {
    width: 320px !important;
  }

  .form .button {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    color: #fff;
    border-radius: 100px;
    padding: 18px 40px;
    background-color: #427662;
    gap: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 16px;
  }

  .form-inner {
    height: 640px;
  }

  .contact-list p {
    font-size: 12px;
    max-width: 120px;
  }
}

@media (max-width: 900px) {
  .footer-inner::after {
    left: 39%;
  }

  .footer-inner::before {
    left: 38%;
  }

  .error-message h1 {
    padding: 0 40px;
  }

  .form-inner {
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 40% 60%;
    overflow: hidden;
  }

  .contact-list span {
    padding: 30px 0 0 0;
  }
}

@media (max-width: 768px) {
  .header-list {
    display: none;
  }

  .header .end {
    display: none;
  }

  .btn-open {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;

    width: 22px;
    height: 22px;
  }

  header {
    padding: 12px 0;
  }

  body {
    padding: 46px 0 0 0;
  }

  .footer-inner::before {
    left: 37.7%;
  }

  .footer-desc {
    font-size: 10px;
  }

  .footer-inner .start .logo {
    width: 120px;
  }

  .footer-inner::after {
    left: 39%;
    height: 120px;
    top: 0;
  }

  .footer-info {
    gap: 32px;
  }

  .footer {
    padding: 40px 0 58px 0;
  }

  .error-message h1 {
    font-size: 220px;
  }

  .error-message h1 {
    padding: 0 20px;
    font-size: 152px;
    padding: 0 20px;
  }

  .hero {
    height: 600px;
  }

  .hero-title {
    font-size: 56px;
  }

  .button {
    font-size: 14px;
    padding: 20px 32px;
  }

  .hero-inner .button {
    margin: 42px 0 0 0;
  }

  .hero-info {
    max-width: 320px;
  }

  .hero-info {
    margin: 60px 0 0 0;
  }

  .hero-info {
    margin: 60px 0 0 0;
    max-width: 280px;
  }

  .about__inner .bottom li span {
    font-size: 32px;
  }

  .about__inner .bottom li p {
    font-size: 12px;
  }

  .about__inner .top h2 {
    font-size: 28px;
  }

  .about__inner .top::after {
    width: 120px;
    height: 120px;
  }

  .about__inner .bottom li {
    width: 160px;
    padding: 0 37px;
  }

  .about-info-inner {
    display: grid;
    grid-template-columns: 1fr;
    background-color: transparent !important;
  }

  .about-info {
    background-color: var(--light) !important;
  }

  .about-info-inner h2 {
    color: #000;
    text-align: center;
    padding: 20px 0;

    span {
      color: #427662;
    }
  }
}

@media (max-width: 640px) {
  .container {
    padding: 0 12px;
  }
  .footer-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .footer-inner .end {
    padding: 0;
    margin: 0 !important;
    align-items: flex-start;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0 !important;
  }

  .social {
    padding: 0 0 0 0;
    gap: 10px;
  }

  .footer-inner::after {
    left: 39%;
    height: 120px;
    top: 31%;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
  }

  .footer-inner::before {
    left: 50%;
    transform: translateX(-50%);
    top: 28.8%;
  }

  .hero-img img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .hero {
    height: 600px;
    padding: 40px 0 0 0;
    position: relative;
  }

  .hero-title {
    font-size: 45px;
    padding: 0;
    margin: 0;
  }

  .hero-img {
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
    height: 500px;
    top: 0;
  }

  .hero {
    height: 1496px;
    padding: 40px 0 0 0;
  }

  .hero-img img {
    position: static;
  }

  .hero-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .mob-inv {
    order: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .hero-title {
    padding-bottom: 32px;
  }

  .hero-info {
    max-width: 100%;
  }

  .hero-info-block {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-inner .button {
    max-width: 276px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 60px;
  }

  .hero-img {
    position: relative;
    left: -6%;
    right: 0;
    width: 111%;
    height: 372px;
    top: 0;
  }

  .hero-text img {
    width: 47px;
    height: 47px;
  }

  .hero-content h3 {
    font-size: 13px;
  }

  .hero {
    height: 880px;
    padding: 40px 0 0 0;
  }

  .practice-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .practice-list li a {
    width: 100%;
    height: 117px;
    padding: 14px;
  }

  .practice-list-item .bottom {
    width: 83%;
  }

  .practice-list-item .bottom img {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  .practice-list-item .bottom {
    position: static;
  }

  .practice-list-item .bottom span {
    font-size: 16px;
    position: absolute;
    bottom: 12px;
  }

  .title {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 40px;
    line-height: 110%;
    color: #272727;
    padding: 58px 0 28px 0;
  }

  .practice {
    padding-bottom: 60px;
  }

  .about__inner .bottom .flex {
    flex-direction: column;
    gap: 32px;
  }

  .about__inner {
    height: 780px;
  }

  .about__inner .bottom li {
    width: 160px;
    padding: 0;
  }

  .about__inner .bottom li::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background-color: var(--dark-black);
    opacity: 0.2;
    width: 100%;
    height: 1px;
    left: 0;
    top: 128%;
  }

  .about__inner .bottom li::before {
    top: 128%;
    right: 41%;
  }

  .about {
    height: 640px;
  }

  .about__inner {
    height: 640px;
  }

  .about__inner .top {
    height: 28%;
    width: 43%;
  }

  .about__inner .bottom {
    height: 72%;
    width: 57%;
  }

  .about__inner .top::after {
    width: 80px;
    height: 80px;
  }

  .form-inner {
    grid-template-columns: 1fr;
  }

  .form-inner img {
    display: none;
  }

  .product .btns {
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .product-list {
    gap: 20px;
  }

  header {
    padding: 20px 0;
    border-bottom: 1px solid var(--light);
  }

  .contact-list {
    display: grid;
    grid-template-columns: 1fr;
    border: none;
  }

  .contact-list li {
    border-bottom: 1px solid #bbbebc;
  }

  .contact-list::before {
    display: none;
  }

  .contact-list::after {
    display: none;
  }

  .contact-list li::before {
    position: absolute;
    content: "";
    background-image: url(../images/sky.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    right: 50%;
    top: -10.6px;
    transform: translateX(50%);
  }

  .contact-list li::after {
    position: absolute;
    content: "";
    background-image: url(../images/sky.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    right: 50%;
    bottom: -10.6px;
    transform: translateX(50%);
  }

  .contact-list li:nth-child(1)::before {
    display: none;
  }

  .contact-list li {
    min-height: 190px;
    align-items: flex-start;
  }

  .contact {
    padding-bottom: 40px;
    background-color: var(--light);
  }

  .contact-list p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: #000;
    max-width: 168px;
  }

  .contact-list li img {
    width: 30px;
  }

  .contact-list li {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 440px) {
  .footer-desc {
    font-size: 13px;
  }

  .footer-info li h3 {
    font-size: 14px;
  }

  .footer-info li p {
    font-size: 15px;
  }

  .social {
    padding: 0 0 20px 0;
    gap: 10px;
  }

  .social img {
    width: 38px;
  }

  .footer-copyright {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 4px;
    padding-left: 20px;
  }

  .error-message h1 {
    font-size: 143px;
  }

  .error h2 {
    font-family: var(--font-family);
    font-style: italic;
    font-weight: 550;
    font-size: 40px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
  }

  .error p {
    font-weight: 500;
    font-size: 15px;
  }

  .header-inner .logo,
  .header-inner .logo-dark {
    width: 150px;
    height: 21px;
  }

  header {
    padding: 20px 0;
  }

  body {
    padding: 60px 0 0 0;
  }

  .error .button {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .error-copyright {
    display: flex;
    flex-direction: column;
    gap: 8px;
    bottom: 26px;
  }

  .error-message {
    padding: 120px 0 20px 0;
  }

  .about__inner .bottom li p {
    max-width: 140px;
  }

  .product .btns {
    flex-direction: column;
    align-items: center;
  }

  .button-transperent {
    font-size: 14px;
    padding: 20px 32px;
    max-width: 260px;
  }

  .product .btns {
    align-items: center;
    gap: 12px;
  }

  .contact-list li {
    min-height: 0;
    padding: 28px 0;
  }

  .contact-list span {
    padding: 0 0 0 0;
  }

  .contact-list li {
    align-items: flex-start;
  }

  .contact-list li:first-child {
    padding-top: 0;
  }

  .about-info-inner h2 {
    font-size: 40px;
  }

  .about-info-inner img {
    max-width: 94%;
    margin: 0 auto;
    border-radius: 12px;
    margin-bottom: 22px;
  }

  .about-info-content h2 {
    padding: 10px 0 18px 0;
    font-size: 18px;
  }

  .about-info-content p {
    font-size: 15px;
  }

  .content {
    background-color: var(--light);
    padding: 0 0 52px 0;
  }

  .about-info-content p {
    margin: 0 0 42px 0;
  }
}
