*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s ease-in-out;
}

body {
  padding: 0;
  margin: 0;
  padding: 87px 0 0 0;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  padding: 0;
  margin: 0;
  background: none;
  outline: none;
  cursor: pointer;
  border: none;
}

input,
textarea {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.grid {
  display: grid;
}

.wrapper {
  overflow-x: hidden;
}

.button {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: #fff;

  border-radius: 100px;
  padding: 25px 40px;
  background-color: #427662;
  gap: 12px;

  display: flex;
  align-items: center;
  gap: 16px;
}

.button:hover {
  background-color: #538270;
}

.button:active {
  background-color: #3d6656;
}

.button-transperent {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: #427662;

  border-radius: 100px;
  padding: 25px 40px;
  background-color: #eaede8;
  gap: 12px;

  display: flex;
  align-items: center;
  gap: 16px;
  border: 1px solid #427662;
}

.title {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 60px;
  line-height: 110%;
  color: #272727;
  padding: 120px 0 70px 0;
  text-align: center;
  max-width: 940px;
  margin: 0 auto;

  span {
    font-style: italic;
    font-weight: 550;
    color: #427662;
  }
}

.input {
  border: 1px solid rgba(39, 39, 39, 0.2);
  border-radius: 100px;
  padding: 10px 20px;
  height: 50px;
  background: #fff;
  width: 60%;
}

.input::placeholder {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: rgba(0, 0, 0, 0.6);
}
